{
  "folders": [
    { "name": "plaza · root documents",          "path": "." },
    { "name": "campus · Documentation",          "path": "CascadeProjects/Documentation" },
    { "name": "campus · racks (learning)",       "path": "racks" },
    { "name": "campus · design-system",          "path": "design-system" },
    { "name": "campus · hogsmade-design",        "path": "hogsmade-design" },
    { "name": "explore · experiments",           "path": "CascadeProjects/experiments" }
  ],
  "settings": {
    "files.readonlyInclude": {
      "design-system/**": true,
      "hogsmade-design/**": true,
      "CascadeProjects/Documentation/**": true
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/.venv": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "CascadeProjects": true,
      "planes": true,
      "review-package": true,
      ".git": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.venv": true,
      "**/dist": true,
      "**/build": true
    }
  }
}
